@import url('https://fonts.googleapis.com/css?family=Poppins:wght@100;200;300;400;500;600; 700; 880;900& display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #191f36;
    --secon-bg-color: #262B40;
    --big-font: 2.5rem;
    --norma1-font: 2rem;
    --neon-box-shadow: 0 0 .5rem#2ef8ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);
}

::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: 5rem;
}


body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}


/* header section start........................................................ */

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
    transition: all 1s ease-in-out;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-flex;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s*var(--i));
    opacity: 0;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
        0 0 20px rgba(18, 247, 255, 0.6),
        0 0 30px rgba(18, 247, 255, 0.6),
        0 0 40px rgba(18, 247, 255, 0.6),
        0 0 70px rgba(18, 247, 255, 0.6),
        0 0 80px rgba(18, 247, 255, 0.6),
        0 0 100px rgba(18, 247, 255, 0.6),
        0 0 150px rgba(18, 247, 255, 0.6);
}

.navlist a.active {
    color: var(--hover-color);
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;

}

section {
    padding: 100px 10%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.home-content p {
    color: #bdbdbd;
    line-height: 1.6;
    margin-top: 20px;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 350px;
    height: 45px;
    margin-top: 25px;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover {
    color: var(--hover-color);
    transition: 1s;
}


.btn::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg);
    background: linear-gradient(to right, var(--hover-color), var(--bg-color), var(--hover-color));
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .8s;
}

.btn:hover::after {
    width: 200%;
    transform: translate(-50%, -50%);
}


.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}



.btn:nth-child(2)::before {
    background: var(--hover-color);
}

.home-image {
    position: relative;
}

.img-box {
    text-align: center;
}

.img-box img {
    width: 400px;
    height: 500px;
    background: var(--neon-box-shadow);
}

.img-box {
    background: var(--bg-color);
    color: white;
    border-radius: 18px;
    text-align: justify;
    cursor: pointer;
    margin: 30px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    width: 400px;
    height: 500px;
}

.rgb::after {
    content: "";
    background: linear-gradient(90deg,
            #ff0000 0%,
            #ff9a00 10%,
            #d0de21 20%,
            #2fc9e2 30%,
            #3fdad8 40%,
            #2fc9e2 50%,
            #ff0000 60%,
            #2fc9e2 70%,
            #2fc9e2 80%,
            #2fc9e2 90%,
            #f6ff00 100%) repeat 0% 0% / 300% 100%;
    position: absolute;
    inset: -3px;
    border-radius: 16px;
    filter: blur(8px);
    transform: translateZ(-1px);
    animation: rgb 6s linear infinite;
}

@keyframes rgb {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.liquid-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;
}

.liquid-shape:nth-child(2) {
    filter: blur(50px);
}

/* header section end........................................................ */

/* about section start........................................................ */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 4em;
    background: var(--secon-bg-color);
}

.about .img-about {
    text-align: center;
    position: relative;
}

.about .img-about img {
    max-width: 400px;
    height: auto;
}

.about-content span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma1-font);
}

.about-content h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;

}

.about-content p {
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.info-about1,
.info-about2,
.info-about3 {
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34%/21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about1 {
    left: -5%;
    top: 34%;
}

.info-about2 {
    left: 85%;
    top: -1%;
}

.info-about3 {
    left: 55%;
    top: 85%;
}

.img-about span {
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}


/* about section end........................................................ */

/* services section start........................................................ */
.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color)
}

.main-text h2 {
    font-weight: 700;
    font-size: var(--norma1-font);
}

.main-text span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 1px;
}

.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .service-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;

}

.service-btn {
    width: auto;
    justify-content: center;
}

.service-box:hover {
    transform: translateY(-.7rem);
    transform: scale(1.05);

}

.service-icon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color)
}

.service-icon:hover {
    color: var(--bg-color);
    background: var(--hover-color);
    border: 2px solid var(--bg-color);
    outline: 3px solid var(--hover-color);
}

.service-box h3 {
    margin-top: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}

.service-box p {
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
    cursor: pointer;
}


/* services section end........................................................ */

/* skill section start........................................................ */
.service-icon2 {
    padding: 1rem;
    margin-top: .3rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
}

.skills {
    background: var(--secon-bg-color);
    padding-top: 60px;
}

.skill-main {
    padding-top: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-left {
    padding-top: 60px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--norma1-font);
}

.highlight {
    color: var(--hover-color);
}

.skill-left.skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
    width: 72%;
    animation: html 2s;
}

.skill-bar .bar .figma {
    width: 85%;
    animation: figma 3s;
}

.skill-bar .bar .javascript {
    width: 92%;
    animation: javascript 4s;
}

.skill-bar .bar .css {
    width: 82%;
    animation: css 5s;
}

.porfessional {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.box {
    margin: 10px 0;
    flex: 1 1 15rem;
    position: relative;
}

.box .text {
    text-align: center;
    color: #fff;
    font-size: 1rem;

}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small {
    display: block;
    font-weight: 800;
    font-size: 1rem;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked {
    animation: glow 0.4s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* skill section end........................................................ */

/* portfolio section start........................................................ */
.fillter-buttons {
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .button {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.fillter-buttons .button:hover {
    color: var(--hover-color);
}

.portfolio-gallery {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 2rem;
}

.port-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    width: 350px;
}

.port-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 350px;
}

.port-image img {
    width: 100%;
    opacity: 1;
    height: 100%;
    transition: .5s;
}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(81, 1, 1, 0.46), #06969b);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content {
    opacity: 1;
}

.port-box:hover .port-image img {
    transform: scale(1.1);
}

.port-content h3 {
    font-size: 1.5rem;
    font-weight: 600;

}

.port-content p {
    font-size: .8rem;
    margin: 5px 0 15px 0;

}

.port-content a {
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i {
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}

.portbtn.portactive {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
        0 0 20px rgba(18, 247, 255, 0.6),
        0 0 30px rgba(18, 247, 255, 0.6),
        0 0 40px rgba(18, 247, 255, 0.6),
        0 0 70px rgba(18, 247, 255, 0.6),
        0 0 80px rgba(18, 247, 255, 0.6),
        0 0 100px rgba(18, 247, 255, 0.6),
        0 0 150px rgba(18, 247, 255, 0.6);
}

/* portfolio section end........................................................ */

/* ContactUs section start........................................................ */
.contant {
    background: var(--secon-bg-color);
    width: 100%;
}

.contant .contact-main {
    margin-top: 50px;
}

.contant form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contant form input,

.contant form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea {
    resize: none;
}

.formBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn.btn {
    cursor: pointer;
    font-size: 1rem;
}

.contant .contact-main {
    display: flex;
    justify-content: space-around;
    gap: 8rem;
}

.contant .contact-main .left {
    width: 100%;
}

.contant .contact-main .right {
    width: 100%;
}

.contant .contact-main .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contant .contact-main .right .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contant .contact-main .left p {
    text-align: justify;
}

.contant .contact-main .left .icons {
    margin: 10px 0;
}

.contant .contact-main .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contant .contact-main .row i {
    font-size: 25px;
    color: var(--hover-color);
}

.contant .contact-main .row .info {
    margin-left: 30px;
}

.contant .contact-main .row .info .head {
    font-weight: 500;
}

.contant .contact-main .row .info .sub-title {
    color: crimson;
    opacity: .5;

}

.social-icons {
    margin-top: 7rem;
    display: flex;
    justify-content: space-between;
    width: 250px;
    height: 50px;
}

.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .65;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i {
    font-size: 1.5rem;

}

.social-icons a:hover {
    color: var(--bg-color);

}

.social-icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before {
    width: 100%;
}


/* ContactUs section end........................................................ */

/*  footer section start........................................................ */

footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p {
    color: #bdbdbd;
}


/* //////////////////////...footer section end........................................................ */

/* ///////////////////////.....parallax animation start*/

.scroll-scale {
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom {
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}

.scroll-top {
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items {
    opacity: 1;
    transform: translateX(0);
}

/* scroll strat...............................................................................*/


.scroll-up-btn {
    position: fixed;
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--hover-color);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(80%);
    background: var(--hover-color);
    color: var(--bg-color);
    transition: all 0.8s ease;
}

/* scroll end...............................................................................*/




























/* //////////////all keyframes start........................................................ */

@keyframes morph {

    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }

    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    60% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }

    80% {
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }

}

@keyframes html {
    0% {
        width: 0%
    }

    100% {
        width: 72%;
    }
}

@keyframes figma {
    0% {
        width: 0%
    }

    100% {
        width: 85%;
    }
}

@keyframes javascript {
    0% {
        width: 0%
    }

    100% {
        width: 92%;
    }
}

@keyframes css {
    0% {
        width: 0%
    }

    100% {
        width: 82%;
    }
}

@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }

    100% {
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

@keyframes slideAnimation {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}





/* //////////////////////////////////////////////////////////////////////////////////media */
@media(max-width:1200px) {
    .img-box {
        width: 350px;
        height: 430px;
    }

    .img-box img {
        width: 350px;
        height: 430px;
    }
}

@media(max-width:991px) {

    header,
    header.sticky {
        padding: 15px 5%;
    }

    footer {
        padding: 15px 5%;
    }

    section {
        padding: 50px 5%;
    }

    .navlist a {
        padding: 8px 15px;
    }

    :root {
        --big-font: 2.2rem;
        --norma1-font: 1.8rem;
        --neon-box-shadow: 0 0 .8rem#12f7ff;
        --h2-font: 3rem;
    }

    .home-content {
        margin-top: 5rem;
    }

    .social-icons {
        margin-top: 2rem;
    }

    .contant .contact-main {
        flex-direction: column;
    }

    .img-box {
        margin-top: 80px;
    }
}

@media(max-width:840px) {
    .home {
        grid-template-columns: 1fr;
    }

    .img-box {
        width: 400px;
        height: 500px;
        margin-left: 80px;
    }

    .img-box img {
        width: 400px;
        height: 500px;
    }
}

@media(max-width:768px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: translate(-180deg);
    }

    .navlist {
        display: flex;
        position: absolute;
        top: -1000px;
        left: 0;
        flex-direction: column;
        background:rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(6px);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open {
        top: 100%;
        width: 100%;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .home-image {
        margin-bottom: 5rem;
    }

    /* .img-about img{
        width: 100px;
        height: 100px;
    } */
    .liquid-shape {
        width: 80%;
        left: 10%;
        top: 13%;
    }

    .about {
        flex-direction: column-reverse;
    }

    .skill-main {
        grid-template-columns: 1fr;
        padding-top: 0;
    }

    .fillter-buttons {
        margin: 2.5rem 0;
    }

    footer p {
        font-size: .8rem;
    }

    .btn-box {
        display: flex;
        gap: 2rem;
        justify-content: space-between;
        width: 300px;
        height: 45px;
        margin-top: 25px;
    }

    .port-box {
        width: 325px;
    }

    .port-image {
        width: 325px;
    }

    .service-btn {
        width: auto;
        justify-content: center;
    }

}

@media(max-width:622px) {
    .img-box {
        width: 350px;
        height: 400px;
    }

    .img-box img {
        width: 350px;
        height: 400px;
    }
}

@media(max-width:542px) {
    .img-box {
        width: 300px;
        height: 350px;
    }

    .img-box img {
        width: 300px;
        height: 350px;
    }
}

@media(max-width:500px) {
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

@media(max-width:445px) {
    .img-box {
        margin-left: 50px;
    }
}

@media(max-width:445px) {
    .img-box {
        margin-left: 30px;
    }
}

@media(max-width:420px) {
    html {
        font-size: 80%;
    }

    footer p {
        font-size: .6rem;
    }

    .fillter-buttons .button {
        font-size: .8rem;
    }

    .img-about img {
        max-width: 100%;
        height: auto;
        width: 300px;
    }

    .info-about1,
    .info-about2,
    .info-about3 {
        display: none;
    }

    .img-about p {
        font-size: 1rem;
    }
}